/*
SQLyog Ultimate v8.82 
MySQL - 5.5.5-10.4.18-MariaDB : Database - emis_student
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`emis_student` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `emis_student`;

/*Table structure for table `student_rollnumbers` */

DROP TABLE IF EXISTS `student_rollnumbers`;

CREATE TABLE `student_rollnumbers` (
  `id` int(36) NOT NULL,
  `std_id` varchar(36) DEFAULT NULL,
  `std_class` varchar(36) DEFAULT NULL,
  `std_section` varchar(36) DEFAULT NULL,
  `std_stream` varchar(36) DEFAULT NULL,
  `roll_no` varchar(100) DEFAULT NULL,
  `student_code` varchar(100) DEFAULT NULL,
  `organization_id` varchar(36) DEFAULT NULL,
  `user_id` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `student_rollnumbers` */

insert  into `student_rollnumbers`(`id`,`std_id`,`std_class`,`std_section`,`std_stream`,`roll_no`,`student_code`,`organization_id`,`user_id`) values (0,NULL,'74217e56-f58b-4aef-a976-6277bae06d58','6a430904-c901-47ad-b351-3b6cdd95617b',NULL,NULL,NULL,'4184f12c-a7fc-40c3-b038-013e242d8ef6','4120');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
