/*
SQLyog Ultimate v8.82 
MySQL - 5.5.5-10.4.18-MariaDB : Database - staff_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`staff_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `staff_db`;

/*Table structure for table `application_details` */

DROP TABLE IF EXISTS `application_details`;

CREATE TABLE `application_details` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `organizationId` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateOfBirth` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dzongkhag` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gewog` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `village` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `presentAddress` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EmailAddress` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_number` int(10) DEFAULT NULL,
  `application_for` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `application_no` varchar(99) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `application_type` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_type` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(99) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(99) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp(6) NULL DEFAULT NULL,
  `updated_at` timestamp(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `application_details` */

insert  into `application_details`(`id`,`organizationId`,`name`,`DateOfBirth`,`dzongkhag`,`gewog`,`village`,`presentAddress`,`EmailAddress`,`contact_number`,`application_for`,`application_no`,`application_type`,`action_type`,`status`,`created_by`,`updated_by`,`created_at`,`updated_at`) values ('f3d0362d-66b2-47ca-b311-d2edcc0d2d10','4184f12c-a7fc-40c3-b038-013e242d8ef6','Yeshey Tshewang','14/11/1975','Mongar','Tshakaling','Yabi','thimphu','gagen@gmail.com',12121212,'Principal Recruitment','Recu-202106-0008','principal_recruitment','add','Submitted','4120',NULL,'2021-06-20 15:59:56.000000','2021-06-20 15:59:56.000000');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
