/*
SQLyog Ultimate v8.82 
MySQL - 5.5.5-10.4.18-MariaDB : Database - organization_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`organization_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `organization_db`;

/*Table structure for table `organization_projections` */

DROP TABLE IF EXISTS `organization_projections`;

CREATE TABLE `organization_projections` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `organizationId` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ProjectionNo` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `class` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `academicYear` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarks` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp(6) NULL DEFAULT NULL,
  `updated_at` timestamp(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `organization_projections` */

insert  into `organization_projections`(`id`,`organizationId`,`ProjectionNo`,`class`,`academicYear`,`remarks`,`created_by`,`updated_by`,`created_at`,`updated_at`) values ('19250ea5-a6fd-47f7-a66c-a61debcbceaa','4184f12c-a7fc-40c3-b038-013e242d8ef6','44',NULL,'2022','Thank you',NULL,NULL,'2021-06-16 10:07:08.000000','2021-06-16 10:07:08.000000'),('9e242b37-08e9-4f82-8b84-c3194e0e3906','4184f12c-a7fc-40c3-b038-013e242d8ef6','545',NULL,'2022','study',NULL,NULL,'2021-06-16 10:07:08.000000','2021-06-16 10:07:08.000000'),('d52077a4-f16d-4e33-8c28-b51da027bc90','4184f12c-a7fc-40c3-b038-013e242d8ef6','9',NULL,'2022','Thank you',NULL,NULL,'2021-06-16 10:06:27.000000','2021-06-16 10:06:27.000000');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
